# WbParser

./: .gitignore  azure-pipeline.yml
manifest/: deployment.yml
src/: WbParser.sln
src/WbParser.Core/: Dockerfile  Program.cs  WbParser.Core.csproj  WbParserServiceHost.cs
src/WbParser.Core/Models/Managers/: RecommendQueryGoal.cs
src/WbParser.Core/RequestHandlers/Command/: WbParserSyncRatingQueriesRequestHandler.cs  WbParserSyncRecommendQueriesRequestHandler.cs
src/WbParser.Core/RequestHandlers/Queries/AddRatingQueries/: WbParserAddRatingQueriesRequestHandler.cs
src/WbParser.Core/RequestHandlers/Queries/AddRatingSupportedProducts/: WbParserAddRatingSupportedProductsRequestHandler.cs
src/WbParser.Core/Services/Api/: BaseApiClient.cs
src/WbParser.Core/Services/Api/WbPublicApi/: IWbPublicApiClient.cs  WbPublicApiClient.cs  WbPublicEndpoints.cs
src/WbParser.Core/Services/Api/WbPublicApi/Requests/EmulateQueryByText/: ApiEmulateQueryByTextResponse.cs
src/WbParser.Core/Services/Api/WbPublicApi/Requests/GetProductsByQuery/: ApiGetProductsByQueryData.cs  ApiGetProductsByQueryResponse.cs  ApiProductByQuery.cs
src/WbParser.Core/Services/Managers/RecommendQueryManager/: IWbRecommendQueryManager.cs  WbRecommendQueryManager.cs
src/WbParser.Domain/Entities/: Entity.cs  RatingByQueryEntity.cs  RatingSupportedProductEntity.cs  RecommendQueryEntity.cs  SyncRatingQueryEntity.cs
src/WbParser.Domain/Interfaces/: IGenericRepository.cs  IRecommendQueryRepositoryManager.cs  IUnitOfWork.cs
src/WbParser.Infrastructure.Data/: EfGenericRepository.cs  WbParser.Infrastructure.Data.csproj  WbParserDbContext.cs
src/WbParser.Infrastructure.Data/Migrations/: 20210918224201_Init.Designer.cs  20210918224201_Init.cs  WbParserDbContextModelSnapshot.cs
src/WbParser.Infrastructure.Data/Repositories/: RecommendQueryRepositoryManager.cs
src/WbParser.Interface/: WbParser.Interface.csproj
src/WbParser.Interface/Command/SyncRatingQueries/: WbParserSyncRatingQueriesCommand.cs
src/WbParser.Interface/Command/SyncRecommendQueries/: WbParserSyncRecommendQueriesCommand.cs
src/WbParser.Interface/Queries/AddRatingQueries/: WbParserAddRatingQueriesRequest.cs  WbParserAddRatingQueriesResponse.cs
src/WbParser.Interface/Queries/AddRatingSupportedProducts/: WbParserAddRatingSupportedProductsRequest.cs  WbParserAddRatingSupportedProductsResponse.cs
src/WbParser.Tests/: WbParser.Tests.csproj
src/WbParser.Tests/UnitTests/Services/: WbPublicApiClientTest.cs
