<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\AddRecommendQueries" />
      <Folder Include="Queries\GetRatingQueryForItems" />
      <Folder Include="Queries\RemoveRatingQueries" />
      <Folder Include="Queries\RemoveRecommendQueries" />
      <Folder Include="Queries\AddRatingQueries" />
    </ItemGroup>

</Project>
